# StringAccumulator

StringAccumulator/: README.md  pom.xml
StringAccumulator/src/main/java/: Calculator.java
StringAccumulator/src/test/java/: CalculatorTest.java
